
.white-bg{
    -fx-background-color: #fff;
}

.border-top{
    -fx-border-color: #000;
    -fx-border-width: .5px 0 .4px 0;
}

.radius{
    -fx-background-radius: 5px;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}

.header-2{
    -fx-border-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-border-width: 0 0 0 2px;
    -fx-padding: 0 0 0 5px;
}

.bg-color-2{
    -fx-background-color: linear-gradient(to bottom right, #a413a1, #64308e);
}

.nav-btn-2{
    -fx-background-color: transparent;
    -fx-border-color: #fff;
    -fx-border-width: .5px;
    -fx-text-fill: #fff;
    -fx-font-family: Arial;
    -fx-cursor: hand;
    -fx-font-size: 13px;
    -fx-alignment: CENTER_LEFT;
}
.nav-btn-2:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}

.table-view{
    -fx-padding: 0;
    -fx-border-radius: 8px;
    -fx-border-color: linear-gradient(to bottom right, #a413a1, #64308e);
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-background-insets: 0 0 0 0;
    -fx-background-radius: 8px 8px 0 0 ;
}
.table-view .column-header, .filter{
    -fx-size: 40px;
    -fx-background-color: transparent;
}
.table-view .column-header .label{
    -fx-font-family: Arial;
    -fx-text-fill: #fff;
}

.btn-2{
    -fx-background-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}
.btn-2:hover{
    -fx-background-color: linear-gradient(to bottom right, #c512c5, #67289d);
}

.textfield-2{
    -fx-border-color: #000;
    -fx-border-width: .3px;
    -fx-font-family: Tahoma;
}
.textfield-2:focused{
    -fx-border-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-border-width: 1px;
}

.search{
    -fx-border-color: #000;
    -fx-border-width: .3px;
    -fx-font-family: Tahoma;
    -fx-padding: 0 0 0 25px;
}
.search:focused{
    -fx-border-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-border-width: 1px;
}